Pillow>=5.3.0
PyGithub
PyDictionary
PyPDF2
pygments
pymediainfo
aiofiles
asyncurban
aiohttp
aria2p
async_generator
beautifulsoup4
bs4
bwb==3.0.0
cfscrape
coffeehouse
chromedriver_autoinstaller
cowpy
cryptg
colorama>=0.4.3
dnspython
emoji==0.6.0
faker
glitch_this
gTTS-token>=1.1.3
gTTS>=2.0.1
gitpython
google-api-python-client==1.8.0
google-auth-oauthlib
google_images_download>=2.8.0
googletrans==3.1.0a0
geopy
gsearch
hachoir
heroku3
httplib2
humanize
justwatch
lxml
lottie
nekos.py
oauth2client
patool
psycopg2
psycopg2-binary
PyLyrics
pySmartDL
pybase64>=0.4.0
pyfiglet
pylast
pymongo
python-barcode
python-dotenv
python-magic
pytube>=9.5.1
pytz
qrcode
wand
regex
requests>=2.18.4
search-engine-parser>=0.4.2
spamwatch
selenium
speedtest-cli>=2.0.2
spotify_token
spotdl
sqlalchemy>=1.2
telegraph
twitter_scraper
html-telegraph-poster
urbandict>=0.5
validators
wikipedia>=1.4.0
tswift
youtube-dl>=2021.02.04.1
youtube-search-python>=1.3.2
youtube-search>=1.1.1
